13x12_segoe:
$asm
.db 2 , 13 , 26 , 0
.db 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0,
.db 0 , 0 , 0 , 64 , 48 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; !
.db 0 , 0 , 0 , 48 , 12 , 96 , 24 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; ""
.db 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; .
.db 0 , 0 , 0 , 4 , 4 , 132 , 116 , 12 , 4 , 4 , 4 , 4 , 4 , 0 , 0 , 0 , 0 , 6 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; T
.db 0 , 0 , 0 , 12 , 28 , 240 , 64 , 32 , 32 , 16 , 8 , 4 , 0 , 0 , 0 , 0 , 0 , 6 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; Y
.db 0 , 0 , 128 , 64 , 32 , 0 , 144 , 112 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 5 , 0 , 2 , 3 , 7 , 0 , 0 , 0 , 0 , 0 , 0 ; A
.db 0 , 0 , 128 , 64 , 32 , 16 , 112 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 5 , 4 , 4 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; C
.db 0 , 0 , 128 , 64 , 32 , 16 , 144 , 240 , 48 , 12 , 3 , 0 , 0 , 0 , 6 , 5 , 4 , 2 , 1 , 7 , 4 , 0 , 0 , 0 , 0 , 0 ; D
.db 0 , 0 , 128 , 64 , 160 , 144 , 80 , 48 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 5 , 5 , 4 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; E
.db 0 , 0 , 128 , 96 , 56 , 36 , 34 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 12 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; F
.db 0 , 0 , 128 , 224 , 152 , 78 , 96 , 224 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 3 , 1 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 ; H
.db 0 , 0 , 0 , 192 , 32 , 4 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; I
.db 0 , 0 , 128 , 96 , 24 , 6 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; L
.db 0 , 0 , 128 , 96 , 128 , 64 , 64 , 192 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 1 , 0 , 0 , 0 , 3 , 2 , 0 , 0 , 0 , 0 ; N
.db 0 , 0 , 128 , 64 , 32 , 16 , 16 , 240 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 7 , 4 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ; O
.db 0 , 0 , 192 , 160 , 128 , 16 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 4 , 4 , 4 , 3 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; S
.db 0 , 0 , 32 , 224 , 112 , 56 , 36 , 32 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 4 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; T
.db 0 , 0 , 128 , 96 , 48 , 0 , 128 , 64 , 32 , 0 , 0 , 0 , 0 , 0 , 2 , 5 , 4 , 2 , 1 , 7 , 0 , 0 , 0 , 0 , 0 , 0 ; U
.db 0 , 0 , 0 , 224 , 144 , 128 , 64 , 32 , 16 , 0 , 0 , 0 , 0 , 12 , 6 , 2 , 1 , 3 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ; X
$end Asm

'Font name: Segoe Print   Font size: 7,8

'      string  Test. You can focus this text and delete it.

'coded string