Font11x13:
$asm
.db 2,11,22, 0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
.db 0,0,6,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0 ;  !
.db 0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ;  "
.db 0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0 ;  .
.db 0,128,224,140,134,140,224,128,0,0,0,0,1,0,0,0,0,0,1,0,0,0 ;  A
.db 0,254,34,34,34,86,128,0,0,0,0,0,3,2,2,2,2,1,0,0,0,0 ;  B
.db 0,254,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0 ;  I
.db 0,254,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,0,0,0,0 ;  L
.db 0,254,34,34,34,18,12,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0 ;  P
.db 2,2,2,2,254,2,2,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0 ;  T
.db 0,14,48,192,0,128,32,6,0,0,0,0,0,0,1,3,0,0,0,0,0,0 ;  V
.db 0,6,24,224,32,8,4,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0 ;  Y
.db 0,128,72,72,72,240,0,0,0,0,0,0,1,2,2,0,3,2,0,0,0,0 ;  a
.db 0,255,16,0,8,8,240,0,0,0,0,0,3,1,2,2,2,1,0,0,0,0 ;  b
.db 0,240,24,8,8,8,0,0,0,0,0,0,1,3,2,2,2,0,0,0,0,0 ;  c
.db 0,240,8,8,8,16,255,0,0,0,0,0,1,2,2,2,1,3,0,0,0,0 ;  d
.db 0,240,72,72,72,112,0,0,0,0,0,0,1,2,2,2,2,0,0,0,0,0 ;  e
.db 0,8,255,9,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0 ;  f
.db 0,240,8,8,8,16,248,0,0,0,0,0,1,18,18,18,9,7,0,0,0,0 ;  g
.db 0,255,16,0,8,8,240,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0 ;  h
.db 0,250,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0 ;  i
.db 0,255,64,64,144,8,0,0,0,0,0,0,3,0,0,0,1,2,0,0,0,0 ;  k
.db 0,255,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0 ;  l
.db 0,248,16,0,8,8,240,0,8,8,240,0,3,0,0,0,0,3,0,0,0,3 ;  m
.db 0,248,16,0,8,8,240,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0 ;  n
.db 0,240,8,8,8,8,240,0,0,0,0,0,1,2,2,2,2,1,0,0,0,0 ;  o
.db 0,248,16,0,8,8,240,0,0,0,0,0,31,1,2,2,2,1,0,0,0,0 ;  p
.db 0,248,16,0,8,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0 ;  r
.db 0,48,104,72,200,0,0,0,0,0,0,0,2,2,2,3,0,0,0,0,0,0 ;  s
.db 0,8,8,8,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0 ;  t
.db 0,248,0,0,0,0,248,0,0,0,0,0,1,2,2,0,1,3,0,0,0,0 ;  u
.db 8,96,0,0,24,56,128,0,0,8,0,0,0,3,1,0,0,3,3,0,0,0 ;  w
.db 0,8,16,224,224,16,8,0,0,0,0,0,2,1,0,0,1,2,0,0,0,0 ;  x
.db 0,48,192,0,128,32,0,0,0,0,0,0,0,17,7,0,0,0,0,0,0,0 ;  y
$end asm

'Font name: Lucida Sans Unicode   Font size: 9,75

'      string  Test. You can focus this text and delete it. Then put Yours. Look that letters without descent generate smaller code. Program can sort only used characters! This is still Beta Version. If somethig is wrong please send me feedback and I try to fix it. All suggestions and ideas are welcome

'coded string   )0<=# +9> .,8 19.>< =34< =0@= ,8/ /060=0 4=# )308 :>= +9>;<# '995 =3,= 60==0;< ?4=39>= /0<.08= 2080;,=0 <7,660; .9/0# (;92;,7 .,8 <9;= 986A ><0/ .3,;,.=0;<! )34< 4< <=466 %0=, *0;<498# &1 <970=342 4< ?;982 :60,<0 <08/ 70 100/-,.5 ,8/ & =;A =9 14@ 4=# $66 <>220<=498< ,8/ 4/0,< ,;0 ?06.970
