Font5x5:
$asm
.db 1,5,5,0
.db 0,0,0,0,0 ;  
.db 0,23,23,23,0 ; !
.db 0,4,3,4,3 ; "
.db 0,10,31,10,31 ; #
.db 0,0,22,27,26 ; $
.db 0,18,8,4,18 ; %
.db 0,18,13,13,19 ; &
.db 0,0,3,7,0 ; '
.db 0,14,17,17,0
.db 0,17,17,17,14
.db 0,0,14,31,14 ; *
.db 0,4,31,31,4 ; +
.db 0,0,12,28,0 ; ,
.db 0,4,4,4,4 ; -
.db 0,0,24,24,0 ; .
.db 0,8,4,2,1 ; /
.db 0,14,17,17,14 ; 0
.db 0,0,17,31,16 ; 1
.db 0,29,21,21,23 ; 2
.db 0,17,21,21,31 ; 3
.db 0,7,4,4,31 ; 4
.db 0,23,21,21,29 ; 5
.db 0,31,21,21,29 ; 6
.db 0,1,1,1,31 ; 7
.db 0,31,21,21,31 ; 8
.db 0,23,21,21,31 ; 9
.db 0,0,27,27,0 ; :
.db 0,0,11,27,0 ; ;
.db 0,0,4,10,17 ; <
.db 0,0,10,10,10 ; =
.db 0,0,17,10,4 ; >
.db 0,3,1,21,7 ; ?
.db 0,31,17,21,7 ; @
.db 0,30,5,5,30 ; A
.db 0,31,21,21,10 ; B
.db 0,31,17,17,17 ; C
.db 0,31,17,17,14 ; D
.db 0,31,21,21,17 ; E
.db 0,31,5,5,1 ; F
.db 0,31,17,21,29 ; G
.db 0,31,4,4,31 ; H
.db 0,17,31,17,0 ; I
.db 0,25,17,31,1 ; J
.db 0,31,4,10,17 ; K
.db 0,31,16,16,16 ; L
.db 0,31,2,2,31 ; M
.db 0,31,2,4,31 ; N
.db 0,14,17,17,14 ; O
.db 0,31,5,5,7 ; P
.db 0,14,17,9,22 ; Q
.db 0,31,5,13,23 ; R
.db 0,18,21,21,9 ; S
.db 0,1,31,1,0 ; T
.db 0,15,16,16,15 ; U
.db 0,7,24,24,7 ; V
.db 0,15,24,28,15 ; W
.db 0,25,6,6,25 ; X
.db 0,3,28,28,3 ; Y
.db 0,17,25,21,19 ; Z
.db 0,31,17,17,17 ; [
.db 0,1,2,4,8 ; \
.db 0,17,17,17,31 ; ]
.db 0,2,1,1,2 ; ^
.db 0,16,16,16,16
.db 0,0,3,7,0 ; `
.db 0,30,9,9,30 ; a
.db 0,31,21,21,10 ; b
.db 0,31,17,17,17 ; c
.db 0,31,17,17,14 ; d
.db 0,31,21,21,17 ; e
.db 0,31,5,5,1 ; f
.db 0,31,17,21,29 ; g
.db 0,31,4,4,31 ; h
.db 0,17,31,17,0 ; i
.db 0,25,17,31,1 ; j
.db 0,31,4,10,17 ; k
.db 0,31,16,16,16 ; l
.db 0,31,6,6,31 ; m
.db 0,31,2,4,31 ; n
.db 0,14,17,17,14 ; o
.db 0,31,5,5,7 ; p
.db 0,14,17,9,22 ; q
.db 0,31,5,13,23 ; r
.db 0,18,21,21,9 ; s
.db 0,1,31,1,0 ; t
.db 0,15,16,16,15 ; u
.db 0,7,24,24,7 ; v
.db 0,15,28,28,15 ; w
.db 0,25,6,6,25 ; x
.db 0,3,28,28,3 ; y
.db 0,17,25,21,19 ; z
.db 0,4,31,17,17 ; {
.db 0,0,27,0,0 ; |
.db 0,17,17,31,4 ; }
.db 0,0,0,0,0 ; ~
.db 0,0,0,0,0 ; 
$end asm
