Font10x16TT:
$asm
.db 2,10,20,0
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;  
.db $00,$00,$00,$00,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$00,$00,$00,$00,$00	; !
.db $00,$00,$1E,$00,$00,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; "
.db $00,$20,$A0,$78,$26,$A0,$78,$26,$20,$00,$01,$19,$07,$01,$19,$07,$01,$01,$01,$00	; #
.db $00,$00,$1C,$26,$42,$FF,$82,$02,$00,$00,$00,$00,$18,$10,$10,$3F,$11,$0F,$00,$00	; $
.db $1C,$22,$22,$22,$9C,$40,$30,$08,$04,$02,$10,$08,$04,$03,$00,$0E,$11,$11,$11,$0E	; %
.db $00,$80,$5C,$62,$A2,$32,$1C,$00,$00,$80,$07,$08,$10,$10,$11,$13,$1C,$18,$16,$01	; &
.db $00,$00,$00,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; '
.db $00,$00,$00,$E0,$18,$0C,$04,$02,$02,$00,$00,$00,$00,$07,$18,$30,$20,$00,$00,$00	; 
.db $00,$02,$02,$04,$0C,$18,$E0,$00,$00,$00,$00,$00,$00,$20,$30,$18,$07,$00,$00,$00	; 
.db $00,$08,$18,$F0,$4E,$F0,$18,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; *
.db $00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$02,$02,$02,$02,$1F,$02,$02,$02,$02,$00	; +
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$38,$00,$00,$00,$00,$00	; ,
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00	; -
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$00,$00,$00	; .
.db $00,$00,$00,$00,$00,$C0,$30,$0C,$02,$00,$00,$00,$30,$0C,$03,$00,$00,$00,$00,$00	; /
.db $00,$F0,$0C,$02,$02,$02,$0C,$F0,$00,$00,$00,$03,$0C,$10,$10,$10,$0C,$03,$00,$00	; 0
.db $00,$04,$04,$04,$FE,$00,$00,$00,$00,$00,$00,$10,$10,$10,$1F,$10,$10,$10,$00,$00	; 1
.db $00,$06,$02,$02,$02,$C2,$3C,$00,$00,$00,$00,$18,$14,$12,$11,$10,$10,$00,$00,$00	; 2
.db $00,$00,$02,$42,$42,$42,$BC,$00,$00,$00,$00,$00,$10,$10,$10,$10,$0F,$00,$00,$00	; 3
.db $00,$C0,$20,$18,$04,$FE,$00,$00,$00,$00,$03,$02,$02,$02,$02,$1F,$02,$02,$00,$00	; 4
.db $00,$00,$3E,$22,$22,$42,$82,$00,$00,$00,$00,$00,$10,$10,$10,$08,$07,$00,$00,$00	; 5
.db $00,$F0,$4C,$22,$22,$22,$42,$80,$00,$00,$00,$07,$08,$10,$10,$10,$08,$07,$00,$00	; 6
.db $00,$02,$02,$02,$C2,$32,$0A,$06,$00,$00,$00,$00,$18,$07,$00,$00,$00,$00,$00,$00	; 7
.db $00,$1C,$A2,$42,$42,$A2,$A2,$1C,$00,$00,$00,$0F,$10,$10,$10,$10,$09,$06,$00,$00	; 8
.db $00,$78,$84,$02,$02,$02,$84,$F8,$00,$00,$00,$00,$10,$11,$11,$11,$0C,$03,$00,$00	; 9
.db $00,$00,$00,$60,$60,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$00,$00,$00	; :
.db $00,$00,$00,$60,$60,$00,$00,$00,$00,$00,$00,$00,$00,$18,$38,$00,$00,$00,$00,$00	; ;
.db $00,$00,$00,$00,$80,$80,$40,$40,$20,$00,$00,$00,$03,$03,$04,$04,$08,$08,$10,$00	; <
.db $00,$80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$00	; =
.db $00,$20,$40,$40,$80,$80,$00,$00,$00,$00,$00,$10,$08,$08,$04,$04,$03,$03,$00,$00	; >
.db $00,$0E,$02,$02,$82,$42,$26,$1C,$00,$00,$00,$00,$00,$1B,$00,$00,$00,$00,$00,$00	; ?
.db $F0,$18,$04,$E2,$12,$0A,$8A,$FC,$00,$00,$03,$0C,$18,$13,$14,$16,$1B,$07,$04,$04	; @
.db $00,$00,$80,$70,$18,$30,$C0,$00,$00,$00,$10,$0E,$03,$02,$02,$02,$02,$03,$0C,$10	; A
.db $00,$F8,$88,$88,$88,$88,$48,$30,$00,$00,$00,$1F,$10,$10,$10,$10,$11,$0E,$00,$00	; B
.db $C0,$30,$10,$08,$08,$08,$08,$18,$00,$00,$03,$0C,$08,$10,$10,$10,$10,$10,$00,$00	; C
.db $00,$F8,$08,$08,$08,$08,$10,$E0,$00,$00,$00,$1F,$10,$10,$10,$10,$08,$07,$00,$00	; D
.db $00,$F8,$08,$08,$08,$08,$08,$08,$00,$00,$00,$1F,$11,$11,$11,$11,$11,$10,$00,$00	; E
.db $00,$F8,$08,$08,$08,$08,$08,$08,$00,$00,$00,$1F,$01,$01,$01,$01,$01,$00,$00,$00	; F
.db $00,$C0,$30,$10,$08,$08,$08,$08,$18,$00,$00,$03,$0C,$08,$10,$10,$11,$11,$1F,$00	; G
.db $00,$F8,$00,$00,$00,$00,$00,$F8,$00,$00,$00,$1F,$01,$01,$01,$01,$01,$1F,$00,$00	; H
.db $00,$08,$08,$08,$F8,$08,$08,$08,$00,$00,$00,$10,$10,$10,$1F,$10,$10,$10,$00,$00	; I
.db $00,$00,$00,$08,$08,$08,$F8,$00,$00,$00,$00,$00,$10,$10,$10,$10,$0F,$00,$00,$00	; J
.db $00,$F8,$80,$80,$40,$20,$10,$08,$00,$00,$00,$1F,$00,$01,$02,$04,$04,$08,$10,$00	; K
.db $00,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$10,$10,$10,$10,$10,$10,$00,$00	; L
.db $F8,$38,$E0,$00,$00,$C0,$38,$F8,$00,$00,$1F,$00,$01,$07,$06,$01,$00,$1F,$00,$00	; M
.db $00,$F8,$10,$60,$80,$00,$00,$F8,$00,$00,$00,$1F,$00,$00,$01,$06,$08,$1F,$00,$00	; N
.db $00,$E0,$10,$08,$08,$08,$08,$10,$E0,$00,$00,$07,$08,$10,$10,$10,$10,$08,$07,$00	; O
.db $00,$F8,$08,$08,$08,$08,$88,$70,$00,$00,$00,$1F,$01,$01,$01,$01,$00,$00,$00,$00	; P
.db $00,$E0,$10,$08,$08,$08,$08,$10,$E0,$00,$00,$07,$08,$10,$10,$10,$30,$08,$07,$00	; Q
.db $00,$F8,$08,$08,$08,$88,$70,$00,$00,$00,$00,$1F,$01,$01,$03,$04,$08,$10,$00,$00	; R
.db $00,$70,$48,$88,$88,$08,$08,$18,$00,$00,$00,$18,$10,$10,$10,$11,$09,$0E,$00,$00	; S
.db $08,$08,$08,$08,$F8,$08,$08,$08,$08,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00	; T
.db $00,$F8,$00,$00,$00,$00,$00,$F8,$00,$00,$00,$07,$18,$10,$10,$10,$08,$07,$00,$00	; U
.db $08,$30,$C0,$00,$00,$00,$00,$C0,$30,$08,$00,$00,$01,$06,$18,$18,$07,$00,$00,$00	; V
.db $18,$E0,$00,$00,$E0,$C0,$00,$00,$E0,$18,$00,$03,$1C,$0F,$00,$01,$0E,$1C,$03,$00	; W
.db $08,$10,$20,$40,$80,$80,$40,$20,$10,$08,$10,$08,$04,$02,$01,$01,$02,$04,$08,$10	; X
.db $08,$10,$60,$80,$00,$80,$40,$20,$10,$08,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00	; Y
.db $00,$08,$08,$08,$08,$88,$48,$28,$18,$00,$00,$18,$14,$12,$11,$10,$10,$10,$10,$00	; Z
.db $00,$00,$00,$FE,$02,$02,$02,$02,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00	; [
.db $00,$02,$0C,$30,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0C,$30,$00,$00	; \
.db $00,$02,$02,$02,$02,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00	; ]
.db $00,$00,$00,$E0,$38,$0E,$70,$80,$00,$00,$00,$04,$03,$00,$00,$00,$00,$03,$04,$00	; ^
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20	; 
.db $00,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; `
.db $00,$00,$20,$20,$20,$20,$C0,$00,$00,$00,$00,$0C,$12,$11,$11,$09,$1F,$10,$00,$00	; a
.db $00,$FE,$40,$20,$20,$20,$60,$80,$00,$00,$00,$1F,$08,$10,$10,$10,$08,$07,$00,$00	; b
.db $00,$80,$40,$20,$20,$20,$20,$20,$00,$00,$00,$07,$08,$10,$10,$10,$10,$10,$00,$00	; c
.db $00,$80,$40,$20,$20,$20,$40,$FE,$00,$00,$00,$07,$18,$10,$10,$10,$08,$1F,$00,$00	; d
.db $00,$80,$40,$20,$20,$20,$20,$C0,$00,$00,$00,$07,$09,$11,$11,$11,$11,$11,$00,$00	; e
.db $00,$20,$20,$FC,$24,$22,$22,$22,$22,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00	; f
.db $00,$80,$40,$20,$20,$20,$40,$E0,$00,$00,$00,$07,$18,$10,$10,$10,$08,$3F,$00,$00	; g
.db $00,$FE,$80,$40,$20,$20,$20,$C0,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$1F,$00,$00	; h
.db $00,$20,$20,$26,$E6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00	; i
.db $00,$00,$20,$20,$26,$E6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00	; j
.db $00,$FE,$00,$00,$80,$40,$40,$20,$00,$00,$00,$1F,$01,$03,$04,$04,$08,$10,$00,$00	; k
.db $00,$00,$02,$02,$02,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00	; l
.db $E0,$40,$20,$20,$C0,$40,$20,$20,$C0,$00,$1F,$00,$00,$00,$1F,$00,$00,$00,$1F,$00	; m
.db $00,$E0,$C0,$40,$20,$20,$20,$C0,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$1F,$00,$00	; n
.db $00,$80,$40,$20,$20,$20,$40,$80,$00,$00,$00,$07,$08,$10,$10,$10,$08,$07,$00,$00	; o
.db $00,$E0,$40,$20,$20,$20,$60,$80,$00,$00,$00,$3F,$08,$10,$10,$10,$08,$07,$00,$00	; p
.db $00,$80,$40,$20,$20,$20,$40,$E0,$00,$00,$00,$07,$18,$10,$10,$10,$08,$3F,$00,$00	; q
.db $00,$00,$E0,$80,$40,$20,$20,$E0,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00	; r
.db $00,$C0,$20,$20,$20,$20,$20,$00,$00,$00,$00,$18,$11,$11,$12,$12,$0C,$00,$00,$00	; s
.db $00,$20,$20,$F8,$20,$20,$20,$20,$00,$00,$00,$00,$00,$0F,$10,$10,$10,$10,$00,$00	; t
.db $00,$E0,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$0F,$10,$10,$10,$08,$1F,$00,$00,$00	; u
.db $20,$C0,$00,$00,$00,$00,$00,$C0,$20,$00,$00,$01,$06,$18,$10,$0C,$03,$00,$00,$00	; v
.db $60,$80,$00,$00,$C0,$80,$00,$00,$80,$60,$00,$07,$18,$0E,$01,$01,$0E,$18,$07,$00	; w
.db $00,$20,$40,$80,$00,$00,$80,$40,$20,$00,$00,$10,$08,$04,$03,$03,$04,$08,$10,$00	; x
.db $20,$C0,$00,$00,$00,$00,$00,$00,$C0,$20,$00,$00,$03,$06,$38,$18,$06,$01,$00,$00	; y
.db $00,$20,$20,$20,$20,$20,$A0,$60,$20,$00,$00,$10,$18,$14,$12,$11,$10,$10,$10,$00	; z
.db $00,$00,$00,$00,$FC,$02,$02,$02,$00,$00,$00,$00,$01,$01,$3E,$00,$00,$00,$00,$00	; {
.db $00,$00,$00,$00,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00	; |
.db $00,$00,$02,$02,$02,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$01,$01,$00,$00	; }
.db $00,$80,$80,$80,$00,$00,$00,$00,$00,$80,$03,$00,$00,$00,$01,$01,$02,$02,$02,$01	; ~
.db $00,$80,$C0,$20,$10,$20,$C0,$80,$00,$00,$00,$1F,$10,$10,$10,$10,$10,$1F,$00,$00	; 
$end asm
